zuno-ai.ts:23 
            
            
           POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/api/music/generate 401 (Unauthorized)
generateMusic @ zuno-ai.ts:23
handleGenerateMusic @ music-generator.tsx:308
callCallback2 @ chunk-U53NH74P.js?v=0db405e0:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=0db405e0:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=0db405e0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=0db405e0:3736
executeDispatch @ chunk-U53NH74P.js?v=0db405e0:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=0db405e0:7034
processDispatchQueue @ chunk-U53NH74P.js?v=0db405e0:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=0db405e0:7051
(anonymous) @ chunk-U53NH74P.js?v=0db405e0:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=0db405e0:18881
batchedUpdates @ chunk-U53NH74P.js?v=0db405e0:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=0db405e0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=0db405e0:5478
dispatchEvent @ chunk-U53NH74P.js?v=0db405e0:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=0db405e0:5449Understand this errorAI
zuno-ai.ts:44 Error en la generación de música: Error: Error generando música
    at generateMusic (zuno-ai.ts:33:13)
    at async handleGenerateMusic (music-generator.tsx:308:22)
generateMusic @ zuno-ai.ts:44
await in generateMusic
handleGenerateMusic @ music-generator.tsx:308
callCallback2 @ chunk-U53NH74P.js?v=0db405e0:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=0db405e0:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=0db405e0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=0db405e0:3736
executeDispatch @ chunk-U53NH74P.js?v=0db405e0:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=0db405e0:7034
processDispatchQueue @ chunk-U53NH74P.js?v=0db405e0:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=0db405e0:7051
(anonymous) @ chunk-U53NH74P.js?v=0db405e0:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=0db405e0:18881
batchedUpdates @ chunk-U53NH74P.js?v=0db405e0:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=0db405e0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=0db405e0:5478
dispatchEvent @ chunk-U53NH74P.js?v=0db405e0:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=0db405e0:5449Understand this errorAI
music-generator.tsx:312 Error generando música: Error: Error generando música
    at generateMusic (zuno-ai.ts:33:13)
    at async handleGenerateMusic (music-generator.tsx:308:22)