simple-tryon.tsx:40 
 POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/api/kling/try-on/start 500 (Internal Server Error)
startTryOn	@	simple-tryon.tsx:40
handleStartTryOn	@	simple-tryon.tsx:230
simple-tryon.tsx:51 Error iniciando Try-On: 
AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
code
: 
"ERR_BAD_RESPONSE"
config
: 
{transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
message
: 
"Request failed with status code 500"
name
: 
"AxiosError"
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
response
: 
{data: {…}, status: 500, statusText: 'Internal Server Error', headers: AxiosHeaders, config: {…}, …}
status
: 
500
stack
: 
"AxiosError: Request failed with status code 500\n    at settle (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/axios.js?v=7c28a490:1235:12)\n    at XMLHttpRequest.onloadend (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/axios.js?v=7c28a490:1566:7)\n    at Axios.request (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/axios.js?v=7c28a490:2124:41)\n    at async Object.startTryOn (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/src/components/kling/simple-tryon.tsx:31:24)\n    at async handleStartTryOn (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000/src/components/kling/simple-tryon.tsx:181:27)"
[[Prototype]]
: 
Error
startTryOn	@	simple-tryon.tsx:51
await in startTryOn		
handleStartTryOn	@	simple-tryon.tsx:230

﻿
