Warning: validateDOMNesting(...): <a> cannot appear as a descendant of &lt;a&gt;.
    at a
    at a
    at https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b04907d0:337:18
    at div
    at div
    at div
    at header
    at Header (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/components/layout/header.tsx:32:20)
    at div
    at Dashboard (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/pages/dashboard.tsx:40:20)
    at Route (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b04907d0:323:16)
    at ProtectedRoute (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b04907d0:379:17)
    at Router
    at AuthProvider (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/hooks/use-auth.tsx:21:32)
    at QueryClientProvider (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b04907d0:2805:3)
    at App
[2025-02-02T04:24:42.059Z]  @firebase/firestore: Firestore (11.2.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
Error fetching contracts: 
_FirebaseError {code: "failed-precondition", customData: undefined, name: "FirebaseError", toString: ƒ}

Error fetching contracts: 
_FirebaseError {code: "failed-precondition", customData: undefined, name: "FirebaseError", toString: ƒ}


Toggle menu
Neiver Alvarez
Contratos
Gestiona tus contratos y documentos legales

Nuevo Contrato
Total Contratos
0

Contratos Activos
0

Pendientes
0

Título	Tipo	Estado	Fecha	Acciones
0