https://firebasestorage.googleapis.com/v0/b/artist-boost.firebasestorage.app/o?name=voice_models%2Fdemo-user%2F1741068719105_Yo_Pago_la_Cuenta_T_Pagas_Todo_Lo_Dems_REDWINE_vocals_KITS.wav 403 (Forbidden)
send @ firebase_storage.js?v=2ea3b35a:1490
doTheRequest @ firebase_storage.js?v=2ea3b35a:451
(anonymous) @ firebase_storage.js?v=2ea3b35a:275
setTimeout
callWithDelay @ firebase_storage.js?v=2ea3b35a:273
start @ firebase_storage.js?v=2ea3b35a:333
start_ @ firebase_storage.js?v=2ea3b35a:505
(anonymous) @ firebase_storage.js?v=2ea3b35a:427
NetworkRequest @ firebase_storage.js?v=2ea3b35a:424
makeRequest @ firebase_storage.js?v=2ea3b35a:557
_makeRequest @ firebase_storage.js?v=2ea3b35a:2399
makeRequestWithTokens @ firebase_storage.js?v=2ea3b35a:2412
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=2ea3b35a:2138
uploadBytes @ firebase_storage.js?v=2ea3b35a:2424
uploadTrainingAudio @ voice-model-service.ts:159
createCustomModel @ voice-model-service.ts:116
mutationFn @ voice-model-creator.tsx:130
fn @ @tanstack_react-query.js?v=2ea3b35a:1104
run @ @tanstack_react-query.js?v=2ea3b35a:426
createRetryer @ @tanstack_react-query.js?v=2ea3b35a:460
executeMutation @ @tanstack_react-query.js?v=2ea3b35a:1099
execute @ @tanstack_react-query.js?v=2ea3b35a:1139
await in execute
mutate @ @tanstack_react-query.js?v=2ea3b35a:2431
(anonymous) @ @tanstack_react-query.js?v=2ea3b35a:2995
onSubmit @ voice-model-creator.tsx:192
(anonymous) @ chunk-NR6CU6E4.js?v=2ea3b35a:1675
await in (anonymous)
callCallback2 @ chunk-U53NH74P.js?v=2ea3b35a:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=2ea3b35a:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=2ea3b35a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=2ea3b35a:3736
executeDispatch @ chunk-U53NH74P.js?v=2ea3b35a:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=2ea3b35a:7034
processDispatchQueue @ chunk-U53NH74P.js?v=2ea3b35a:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=2ea3b35a:7051
(anonymous) @ chunk-U53NH74P.js?v=2ea3b35a:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=2ea3b35a:18881
batchedUpdates @ chunk-U53NH74P.js?v=2ea3b35a:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=2ea3b35a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=2ea3b35a:5478
dispatchEvent @ chunk-U53NH74P.js?v=2ea3b35a:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=2ea3b35a:5449Understand this errorAI
voice-model-service.ts:145 Error creating custom voice model: FirebaseError: Firebase Storage: User does not have permission to access 'voice_models/demo-user/1741068719105_Yo_Pago_la_Cuenta_T_Pagas_Todo_Lo_Dems_REDWINE_vocals_KITS.wav'. (storage/unauthorized)
createCustomModel @ voice-model-service.ts:145
await in createCustomModel
mutationFn @ voice-model-creator.tsx:130
fn @ @tanstack_react-query.js?v=2ea3b35a:1104
run @ @tanstack_react-query.js?v=2ea3b35a:426
createRetryer @ @tanstack_react-query.js?v=2ea3b35a:460
executeMutation @ @tanstack_react-query.js?v=2ea3b35a:1099
execute @ @tanstack_react-query.js?v=2ea3b35a:1139
await in execute
mutate @ @tanstack_react-query.js?v=2ea3b35a:2431
(anonymous) @ @tanstack_react-query.js?v=2ea3b35a:2995
onSubmit @ voice-model-creator.tsx:192
(anonymous) @ chunk-NR6CU6E4.js?v=2ea3b35a:1675
await in (anonymous)
callCallback2 @ chunk-U53NH74P.js?v=2ea3b35a:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=2ea3b35a:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=2ea3b35a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=2ea3b35a:3736
executeDispatch @ chunk-U53NH74P.js?v=2ea3b35a:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=2ea3b35a:7034
processDispatchQueue @ chunk-U53NH74P.js?v=2ea3b35a:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=2ea3b35a:7051
(anonymous) @ chunk-U53NH74P.js?v=2ea3b35a:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=2ea3b35a:18881
batchedUpdates @ chunk-U53NH74P.js?v=2ea3b35a:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=2ea3b35a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=2ea3b35a:5478
dispatchEvent @ chunk-U53NH74P.js?v=2ea3b35a:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=2ea3b35a:5449Understand this errorAI