  const renderTracks = () => {
    const visibleTrackIds = getVisibleTracks();
    
    return visibleTrackIds.map(trackId => {
      // Determinar tipo de pista (video, audio, etc.) basado en ID
      // Asumimos: 0-1 son video, 2-3 son audio, 4 es mix
      const trackTypeIdx = parseInt(trackId);
      const trackType = trackTypeIdx < 2 ? 'video' : trackTypeIdx < 4 ? 'audio' : 'mix';
      const trackName = trackTypeLabels[trackType] || 'Pista';
      const trackColor = trackType === 'video' ? 'bg-purple-800' : 
                         trackType === 'audio' ? 'bg-blue-800' : 'bg-amber-800';
      
      return (
        <div 
          key={`track-${trackId}`} 
          className="relative border-b border-zinc-800"
          style={{ height: `${trackHeight}px` }}
        >
          <div className={`absolute inset-y-0 left-0 w-32 flex-shrink-0 bg-zinc-900 flex items-center justify-between px-2 border-r border-zinc-700`}>
            <div className="flex items-center">
              <span className={`h-3 w-3 rounded-sm ${trackColor} mr-2`}></span>
              <span className="text-xs text-gray-300 font-medium">{trackName} {parseInt(trackId) + 1}</span>
            </div>
            <div className="flex space-x-1">
              <button className="text-gray-400 hover:text-white">
                <Volume2 className="h-3 w-3" />
              </button>
              <button className="text-gray-400 hover:text-white">
                <Eye className="h-3 w-3" />
              </button>
            </div>
          </div>
          
          <div className="ml-32 h-full relative">
          {/* Clips en esta pista */}
          {clips
            .filter(clip => clip.trackId === trackId)
            .map(clip => (
              <ContextMenu key={clip.id}>
                <ContextMenuTrigger>
                  <div
                    className={cn(
                      "absolute top-1 h-[calc(100%-8px)] rounded-md border-2 cursor-pointer flex flex-col items-start overflow-hidden",
                      clip.selected && "ring-2 ring-white dark:ring-gray-950 ring-opacity-50",
                      "group"
                    )}
                    style={{
                      left: `${timeToPosition(clip.start)}%`,
                      width: `${calculateClipWidth(clip.start, clip.duration)}%`,
                      backgroundColor: clip.color || clipTypeColors[clip.type] || '#6b7280',
                      borderColor: clip.color || clipTypeColors[clip.type] || '#6b7280'
                    }}
                    onClick={(e) => handleClipClick(e, clip.id)}
                  >
                    <div className="w-full px-1 text-xs text-white font-medium truncate bg-black bg-opacity-30">
                      {clip.title}
                    </div>
                    
                    <div className="flex items-center space-x-1 absolute bottom-0 right-0 p-0.5 bg-black bg-opacity-30 rounded-tl-sm">
                      {clip.type === 'video' && <FileVideo className="h-2.5 w-2.5 text-white" />}
                      {clip.type === 'image' && <Image className="h-2.5 w-2.5 text-white" />}
                      {clip.type === 'audio' && <Music className="h-2.5 w-2.5 text-white" />}
                      {clip.type === 'text' && <Type className="h-2.5 w-2.5 text-white" />}
                    </div>
                    
                    {/* Overlay para mostrar al hacer hover */}
                    <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                      <div className="flex space-x-1">
                        <Button
                          variant="secondary"
                          size="sm"
                          className="h-6 w-6 p-0 bg-white text-black"
                          onClick={(e) => {
                            e.stopPropagation();
                            prepareEditClip(clip);
                          }}
                        >
                          <Scissors className="h-3 w-3" />
                        </Button>
                      </div>
                    </div>
                  </div>
                </ContextMenuTrigger>
                
                <ContextMenuContent className="w-56">
                  <ContextMenuItem onClick={() => prepareEditClip(clip)}>
                    <Move className="h-4 w-4 mr-2" /> Editar
                  </ContextMenuItem>
                  <ContextMenuItem onClick={() => {
                    if (onUpdateClip) onUpdateClip(clip.id, { selected: true });
                    setSelectedClipIds(new Set([clip.id]));
                  }}>
                    <Maximize className="h-4 w-4 mr-2" /> Seleccionar
                  </ContextMenuItem>
                  
                  <ContextMenuSeparator />
                  
                  <ContextMenuSub>
                    <ContextMenuSubTrigger>
                      <Scissors className="h-4 w-4 mr-2" /> Recortar
                    </ContextMenuSubTrigger>
                    <ContextMenuSubContent className="w-48">
                      <ContextMenuItem onClick={() => prepareEditClip(clip)}>
                        <SplitSquareVertical className="h-4 w-4 mr-2" /> Dividir en punto actual
                      </ContextMenuItem>
                      <ContextMenuItem onClick={() => prepareEditClip(clip)}>
                        <Crop className="h-4 w-4 mr-2" /> Recortar inicio
                      </ContextMenuItem>
                      <ContextMenuItem onClick={() => prepareEditClip(clip)}>
                        <Crop className="h-4 w-4 mr-2" /> Recortar final
                      </ContextMenuItem>
                    </ContextMenuSubContent>
                  </ContextMenuSub>
                  
                  <ContextMenuSub>
                    <ContextMenuSubTrigger>
                      <Filter className="h-4 w-4 mr-2" /> Efectos
                    </ContextMenuSubTrigger>
                    <ContextMenuSubContent className="w-48">
                      <ContextMenuItem>
                        <Sparkles className="h-4 w-4 mr-2" /> Añadir filtro
                      </ContextMenuItem>
                      <ContextMenuItem>
                        <Palette className="h-4 w-4 mr-2" /> Ajustar color
                      </ContextMenuItem>
                      <ContextMenuItem>
                        <RotateCw className="h-4 w-4 mr-2" /> Rotar/Ajustar
                      </ContextMenuItem>
                    </ContextMenuSubContent>
                  </ContextMenuSub>
                  
                  <ContextMenuSub>
                    <ContextMenuSubTrigger>
                      <Volume2 className="h-4 w-4 mr-2" /> Audio
                    </ContextMenuSubTrigger>
                    <ContextMenuSubContent className="w-48">
                      <ContextMenuItem>
                        <Volume2 className="h-4 w-4 mr-2" /> Ajustar volumen
                      </ContextMenuItem>
                      <ContextMenuItem>
                        <VolumeX className="h-4 w-4 mr-2" /> Silenciar
                      </ContextMenuItem>
                      <ContextMenuItem>
                        <MessageSquarePlus className="h-4 w-4 mr-2" /> Añadir narración
                      </ContextMenuItem>
                    </ContextMenuSubContent>
                  </ContextMenuSub>
                  
                  <ContextMenuSeparator />
                  
                  <ContextMenuItem onClick={() => {
                    if (onSeek) onSeek(clip.start);
                  }}>
                    <Play className="h-4 w-4 mr-2" /> Reproducir desde aquí
                  </ContextMenuItem>
                  
                  <ContextMenuItem>
                    <Copy className="h-4 w-4 mr-2" /> Duplicar
                  </ContextMenuItem>
                  
                  <ContextMenuSeparator />
                  
                  <ContextMenuItem onClick={() => {
                    if (onDeleteClip) onDeleteClip(clip.id);
                  }} className="text-red-500">
                    <Trash className="h-4 w-4 mr-2" /> Eliminar
                  </ContextMenuItem>
                </ContextMenuContent>
              </ContextMenu>
            ))}
        </div>
      </div>
    ));
  };
