12:18:21 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(5).mp4
12:18:21 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(5).mp4 206 in 4ms
12:18:21 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(6).mp4
12:18:21 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(6).mp4 206 in 5ms
12:18:21 AM [express] 游닌 Incoming request: GET /assets/kling_20251109_Image_to_Video_dancing_sl_2309_0%20(1)_1762701611874.mp4
12:18:21 AM [express] 游닋 Response: GET /assets/kling_20251109_Image_to_Video_dancing_sl_2309_0%20(1)_1762701611874.mp4 206 in 24ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(5).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(5).mp4 206 in 10ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/hero-video.mp4
12:18:22 AM [express] 游닋 Response: GET /assets/hero-video.mp4 206 in 7ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(7).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(7).mp4 206 in 2ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(6).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(6).mp4 206 in 3ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(5).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(5).mp4 206 in 2ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/hero-video.mp4
12:18:22 AM [express] 游닋 Response: GET /assets/hero-video.mp4 206 in 6ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(6).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(6).mp4 304 in 2ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(7).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(7).mp4 206 in 6ms
12:18:22 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(5).mp4
12:18:22 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(5).mp4 206 in 6ms
12:18:23 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(6).mp4
12:18:23 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(6).mp4 206 in 7ms
12:18:30 AM [express] 游닌 Incoming request: GET /dashboard
12:18:30 AM [express] 游늯 Serving index.html for: /dashboard
12:18:30 AM [express] 游닋 Response: GET /dashboard 200 in 6ms
12:18:31 AM [express] 游닌 Incoming request: GET /assets/index-eCjaE4OI.css
12:18:31 AM [express] 游닌 Incoming request: GET /assets/index-BoPIFciY.js
12:18:31 AM [express] 游닋 Response: GET /assets/index-eCjaE4OI.css 304 in 3ms
12:18:31 AM [express] 游닋 Response: GET /assets/index-BoPIFciY.js 304 in 1ms
12:18:31 AM [express] 游닌 Incoming request: GET /assets/freepik__boostify_music_organe_abstract_icon.png
12:18:31 AM [express] 游닋 Response: GET /assets/freepik__boostify_music_organe_abstract_icon.png 304 in 4ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(9).mp4
12:18:33 AM [express] 游닌 Incoming request: GET /api/profile/user/profile
User authenticated via session: {
  uid: 'coqofMnNMQUmnqU39h5EEO05Lwi1',
  email: 'convoycubano@gmail.com',
  role: 'admin',
  isAdmin: true,
  subscription: { plan: 'premium', active: true }
}
12:18:33 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(9).mp4 304 in 5ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/noise.svg
12:18:33 AM [express] 游닋 Response: GET /assets/noise.svg 304 in 1ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(9).mp4
12:18:33 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(9).mp4 304 in 3ms
Error getting user profile: error: column "email" of relation "users" does not exist
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async <anonymous> (/home/runner/workspace/server/routes/profile.ts:49:25) {
  length: 123,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '60',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
12:18:33 AM [express] 游닋 Response: GET /user/profile 500 in 308ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(9).mp4
12:18:33 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(9).mp4 206 in 1ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(9).mp4
12:18:33 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(9).mp4 304 in 2ms
12:18:33 AM [express] 游닌 Incoming request: GET /assets/Standard_Mode_Generated_Video%20(9).mp4
12:18:33 AM [express] 游닋 Response: GET /assets/Standard_Mode_Generated_Video%20(9).mp4 206 in 6ms
12:18:38 AM [express] 游닌 Incoming request: GET /api/artist
DEBUG - Middleware Auth - Path: /artist
DEBUG - Ruta solicitada: /artist Est치 en publicRoutes: false
丘멆잺 Firebase Admin no disponible en auth.ts, decodificando token JWT
12:18:38 AM [express] 游닋 Response: GET /api/artist 304 in 3ms