hmr-error-handler.ts:15  GET https://api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=f21263aa:2957
get @ chunk-UVFTA5C7.js?v=f21263aa:2973
fetchProjectConfig @ chunk-UVFTA5C7.js?v=f21263aa:6107
fetchRemoteFeatures @ core-U6M7ICFD.js?v=f21263aa:9701
initialize @ core-U6M7ICFD.js?v=f21263aa:9904
await in initialize
AppKitBaseClient @ core-U6M7ICFD.js?v=f21263aa:9887
AppKit @ core-U6M7ICFD.js?v=f21263aa:11107
createAppKit @ core-U6M7ICFD.js?v=f21263aa:11148
initialize @ index.es-EK7L5P3S.js?v=f21263aa:8947
await in initialize
init @ index.es-EK7L5P3S.js?v=f21263aa:8799
initProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21049
setup @ @rainbow-me_rainbowkit.js?v=f21263aa:20900
setup @ chunk-JABL64TF.js?v=f21263aa:3097
(anonymous) @ chunk-JABL64TF.js?v=f21263aa:3064
createStoreImpl @ chunk-JABL64TF.js?v=f21263aa:2870
createStore2 @ chunk-JABL64TF.js?v=f21263aa:2873
createConfig @ chunk-JABL64TF.js?v=f21263aa:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=f21263aa:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=f21263aa:2957
post @ chunk-UVFTA5C7.js?v=f21263aa:2983
_sendAnalyticsEvent @ chunk-UVFTA5C7.js?v=f21263aa:4126
sendEvent @ chunk-UVFTA5C7.js?v=f21263aa:4154
sendInitializeEvent @ core-U6M7ICFD.js?v=f21263aa:9930
initialize @ core-U6M7ICFD.js?v=f21263aa:9902
await in initialize
AppKitBaseClient @ core-U6M7ICFD.js?v=f21263aa:9887
AppKit @ core-U6M7ICFD.js?v=f21263aa:11107
createAppKit @ core-U6M7ICFD.js?v=f21263aa:11148
initialize @ index.es-EK7L5P3S.js?v=f21263aa:8947
await in initialize
init @ index.es-EK7L5P3S.js?v=f21263aa:8799
initProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21049
setup @ @rainbow-me_rainbowkit.js?v=f21263aa:20900
setup @ chunk-JABL64TF.js?v=f21263aa:3097
(anonymous) @ chunk-JABL64TF.js?v=f21263aa:3064
createStoreImpl @ chunk-JABL64TF.js?v=f21263aa:2870
createStore2 @ chunk-JABL64TF.js?v=f21263aa:2873
createConfig @ chunk-JABL64TF.js?v=f21263aa:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=f21263aa:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  GET https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/subscription/user/2 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
fetchSubscription @ subscription-context.tsx:73
loadSubscriptionAndRole @ subscription-context.tsx:164
(anonymous) @ subscription-context.tsx:183
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
commitRootImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19416
commitRoot @ chunk-Z2GUPSCO.js?v=f21263aa:19277
performSyncWorkOnRoot @ chunk-Z2GUPSCO.js?v=f21263aa:18895
flushSyncCallbacks @ chunk-Z2GUPSCO.js?v=f21263aa:9119
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:18627
setTimeout
systemSetTimeoutZero @ chunk-WJPGYOZ7.js?v=f21263aa:103
flush @ chunk-WJPGYOZ7.js?v=f21263aa:615
batch @ chunk-WJPGYOZ7.js?v=f21263aa:633
dispatch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1260
setData @ chunk-WJPGYOZ7.js?v=f21263aa:935
fetch @ chunk-WJPGYOZ7.js?v=f21263aa:1157
await in fetch
executeFetch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1651
onSubscribe @ chunk-WJPGYOZ7.js?v=f21263aa:1344
subscribe @ chunk-WJPGYOZ7.js?v=f21263aa:24
(anonymous) @ chunk-WJPGYOZ7.js?v=f21263aa:3310
subscribeToStore @ chunk-Z2GUPSCO.js?v=f21263aa:11984
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:19328
workLoop @ chunk-Z2GUPSCO.js?v=f21263aa:197
flushWork @ chunk-Z2GUPSCO.js?v=f21263aa:176
performWorkUntilDeadline @ chunk-Z2GUPSCO.js?v=f21263aa:384
logger.ts:41 [17:24:53.312] [ERROR] Error fetching subscription from PostgreSQL: Error: Failed to fetch subscription: Internal Server Error
    at fetchSubscription (subscription-context.tsx:79:13)
    at async Promise.all (index 0)
    at async loadSubscriptionAndRole (subscription-context.tsx:163:46)
error @ logger.ts:41
fetchSubscription @ subscription-context.tsx:98
await in fetchSubscription
loadSubscriptionAndRole @ subscription-context.tsx:164
(anonymous) @ subscription-context.tsx:183
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
commitRootImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19416
commitRoot @ chunk-Z2GUPSCO.js?v=f21263aa:19277
performSyncWorkOnRoot @ chunk-Z2GUPSCO.js?v=f21263aa:18895
flushSyncCallbacks @ chunk-Z2GUPSCO.js?v=f21263aa:9119
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:18627
setTimeout
systemSetTimeoutZero @ chunk-WJPGYOZ7.js?v=f21263aa:103
flush @ chunk-WJPGYOZ7.js?v=f21263aa:615
batch @ chunk-WJPGYOZ7.js?v=f21263aa:633
dispatch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1260
setData @ chunk-WJPGYOZ7.js?v=f21263aa:935
fetch @ chunk-WJPGYOZ7.js?v=f21263aa:1157
await in fetch
executeFetch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1651
onSubscribe @ chunk-WJPGYOZ7.js?v=f21263aa:1344
subscribe @ chunk-WJPGYOZ7.js?v=f21263aa:24
(anonymous) @ chunk-WJPGYOZ7.js?v=f21263aa:3310
subscribeToStore @ chunk-Z2GUPSCO.js?v=f21263aa:11984
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:19328
workLoop @ chunk-Z2GUPSCO.js?v=f21263aa:197
flushWork @ chunk-Z2GUPSCO.js?v=f21263aa:176
performWorkUntilDeadline @ chunk-Z2GUPSCO.js?v=f21263aa:384
logger.ts:41 [17:24:53.312] [ERROR] Error loading subscription and role: Error: Failed to fetch subscription: Internal Server Error
    at fetchSubscription (subscription-context.tsx:79:13)
    at async Promise.all (index 0)
    at async loadSubscriptionAndRole (subscription-context.tsx:163:46)
error @ logger.ts:41
loadSubscriptionAndRole @ subscription-context.tsx:176
await in loadSubscriptionAndRole
(anonymous) @ subscription-context.tsx:183
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
commitRootImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19416
commitRoot @ chunk-Z2GUPSCO.js?v=f21263aa:19277
performSyncWorkOnRoot @ chunk-Z2GUPSCO.js?v=f21263aa:18895
flushSyncCallbacks @ chunk-Z2GUPSCO.js?v=f21263aa:9119
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:18627
setTimeout
systemSetTimeoutZero @ chunk-WJPGYOZ7.js?v=f21263aa:103
flush @ chunk-WJPGYOZ7.js?v=f21263aa:615
batch @ chunk-WJPGYOZ7.js?v=f21263aa:633
dispatch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1260
setData @ chunk-WJPGYOZ7.js?v=f21263aa:935
fetch @ chunk-WJPGYOZ7.js?v=f21263aa:1157
await in fetch
executeFetch_fn @ chunk-WJPGYOZ7.js?v=f21263aa:1651
onSubscribe @ chunk-WJPGYOZ7.js?v=f21263aa:1344
subscribe @ chunk-WJPGYOZ7.js?v=f21263aa:24
(anonymous) @ chunk-WJPGYOZ7.js?v=f21263aa:3310
subscribeToStore @ chunk-Z2GUPSCO.js?v=f21263aa:11984
commitHookEffectListMount @ chunk-Z2GUPSCO.js?v=f21263aa:16915
commitPassiveMountOnFiber @ chunk-Z2GUPSCO.js?v=f21263aa:18156
commitPassiveMountEffects_complete @ chunk-Z2GUPSCO.js?v=f21263aa:18129
commitPassiveMountEffects_begin @ chunk-Z2GUPSCO.js?v=f21263aa:18119
commitPassiveMountEffects @ chunk-Z2GUPSCO.js?v=f21263aa:18109
flushPassiveEffectsImpl @ chunk-Z2GUPSCO.js?v=f21263aa:19490
flushPassiveEffects @ chunk-Z2GUPSCO.js?v=f21263aa:19447
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:19328
workLoop @ chunk-Z2GUPSCO.js?v=f21263aa:197
flushWork @ chunk-Z2GUPSCO.js?v=f21263aa:176
performWorkUntilDeadline @ chunk-Z2GUPSCO.js?v=f21263aa:384
