story: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:292
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:224 Error executing Firestore query: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:224
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:292 Firestore error getting call history: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:292
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:224 Error executing Firestore query: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:224
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:292 Firestore error getting call history: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:292
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:224 Error executing Firestore query: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=ClJwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2Fkdmlzb3JfY2FsbHMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
getUserCallHistory @ advisor-call-service.ts:224
await in getUserCallHistory
hasReachedCallLimit @ advisor-call-service.ts:335
checkAccess @ use-advisor-access.ts:92
(anonymous) @ use-advisor-access.ts:146
commitHookEffectListMount @ chunk-U53NH74P.js?v=3ff312f9:16883
commitPassiveMountOnFiber @ chunk-U53NH74P.js?v=3ff312f9:18124
commitPassiveMountEffects_complete @ chunk-U53NH74P.js?v=3ff312f9:18097
commitPassiveMountEffects_begin @ chunk-U53NH74P.js?v=3ff312f9:18087
commitPassiveMountEffects @ chunk-U53NH74P.js?v=3ff312f9:18077
flushPassiveEffectsImpl @ chunk-U53NH74P.js?v=3ff312f9:19458
flushPassiveEffects @ chunk-U53NH74P.js?v=3ff312f9:19415
(anonymous) @ chunk-U53NH74P.js?v=3ff312f9:19296
workLoop @ chunk-U53NH74P.js?v=3ff312f9:197
flushWork @ chunk-U53NH74P.js?v=3ff312f9:176
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:384
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598
postMessage
registerImmediate @ inpage.js:sourcemap:138609
setImmediate @ inpage.js:sourcemap:138516
schedulePerformWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:400
performWorkUntilDeadline @ chunk-U53NH74P.js?v=3ff312f9:387
run @ inpage.js:sourcemap:138529
runIfPresent @ inpage.js:sourcemap:138558
onGlobalMessage @ inpage.js:sourcemap:138598Understand this errorAI
advisor-call-service.ts:292 Firestore error getting call 