mqdefault.jpg:1  GET https://img.youtube.com/vi/v0/mqdefault.jpg 404 (Not Found)
Image
kM @ index-RUFDn_9B.js:41
MU @ index-RUFDn_9B.js:41
MU @ index-RUFDn_9B.js:41
uae @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
setTimeout
Oae @ index-RUFDn_9B.js:41
a @ index-RUFDn_9B.js:41
batch @ index-RUFDn_9B.js:41
Ha @ index-RUFDn_9B.js:41
setData @ index-RUFDn_9B.js:41
fetch @ index-RUFDn_9B.js:41
await in fetch
Lm @ index-RUFDn_9B.js:41
onSubscribe @ index-RUFDn_9B.js:41
subscribe @ index-RUFDn_9B.js:41
(anonymous) @ index-RUFDn_9B.js:41
oU @ index-RUFDn_9B.js:39
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
setTimeout
Oae @ index-RUFDn_9B.js:41
a @ index-RUFDn_9B.js:41
batch @ index-RUFDn_9B.js:41
Ha @ index-RUFDn_9B.js:41
fetch @ index-RUFDn_9B.js:41
await in fetch
Lm @ index-RUFDn_9B.js:41
onSubscribe @ index-RUFDn_9B.js:41
subscribe @ index-RUFDn_9B.js:41
(anonymous) @ index-RUFDn_9B.js:41
oU @ index-RUFDn_9B.js:39
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
LU @ index-RUFDn_9B.js:41
S @ index-RUFDn_9B.js:26
R @ index-RUFDn_9B.js:26
classifier.js:1 Uncaught (in promise) Error: Failed to link vertex and fragment shaders.
    at h (classifier.js:1:186907)
h @ classifier.js:1
classifier.js:1 Uncaught (in promise) Error: Failed to link vertex and fragment shaders.
    at h (classifier.js:1:186907)
h @ classifier.js:1
inpage.js:1 a: MetaMask: Disconnected from MetaMask background. Page reload required.
    at d._handleDisconnect (inpage.js:1:129050)
    at d._handleDisconnect (inpage.js:1:136682)
    at d._handleStreamDisconnect (inpage.js:1:140628)
    at inpage.js:1:52077
    at inpage.js:1:51649
    at o.<anonymous> (inpage.js:1:51808)
    at o.<anonymous> (inpage.js:1:49827)
    at o.h (inpage.js:1:50152)
    at a.emit (inpage.js:10:31028)
    at i (inpage.js:1:88241)
_handleDisconnect @ inpage.js:1
_handleDisconnect @ inpage.js:1
_handleStreamDisconnect @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
h @ inpage.js:1
a.emit @ inpage.js:10
i @ inpage.js:1
r @ inpage.js:1
g.run @ inpage.js:12
p @ inpage.js:12
setTimeout
u @ inpage.js:12
o.nextTick @ inpage.js:12
(anonymous) @ inpage.js:1
R._destroy @ inpage.js:1
destroy @ inpage.js:1
(anonymous) @ inpage.js:1
i @ inpage.js:1
emit @ inpage.js:1
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
D @ contentscript.js:1
(anonymous) @ contentscript.js:1
(anonymous) @ contentscript.js:12
g.run @ contentscript.js:12
p @ contentscript.js:12
setTimeout
u @ contentscript.js:12
o.nextTick @ contentscript.js:12
o @ contentscript.js:12
q._destroy @ contentscript.js:12
g @ contentscript.js:12
destroy @ contentscript.js:12
(anonymous) @ contentscript.js:10
inpage.js:1 a: MetaMask: Disconnected from MetaMask background. Page reload required.
    at d._handleDisconnect (inpage.js:1:129050)
    at d._handleDisconnect (inpage.js:1:136682)
    at d._handleStreamDisconnect (inpage.js:1:140628)
    at inpage.js:1:52077
    at inpage.js:1:51649
    at o.<anonymous> (inpage.js:1:51808)
    at o.<anonymous> (inpage.js:1:49827)
    at o.h (inpage.js:1:50152)
    at a.emit (inpage.js:10:31028)
    at i (inpage.js:1:88241)
_handleDisconnect @ inpage.js:1
_handleDisconnect @ inpage.js:1
_handleStreamDisconnect @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
h @ inpage.js:1
a.emit @ inpage.js:10
i @ inpage.js:1
r @ inpage.js:1
g.run @ inpage.js:12
p @ inpage.js:12
setTimeout
u @ inpage.js:12
o.nextTick @ inpage.js:12
(anonymous) @ inpage.js:1
R._destroy @ inpage.js:1
destroy @ inpage.js:1
(anonymous) @ inpage.js:1
i @ inpage.js:1
emit @ inpage.js:1
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
D @ contentscript.js:1
(anonymous) @ contentscript.js:1
(anonymous) @ contentscript.js:12
g.run @ contentscript.js:12
p @ contentscript.js:12
setTimeout
u @ contentscript.js:12
o.nextTick @ contentscript.js:12
o @ contentscript.js:12
q._destroy @ contentscript.js:12
g @ contentscript.js:12
destroy @ contentscript.js:12
(anonymous) @ contentscript.js:10
inpage.js:1 a: MetaMask: Disconnected from MetaMask background. Page reload required.
    at d._handleDisconnect (inpage.js:1:129050)
    at d._handleDisconnect (inpage.js:1:136682)
    at d._handleStreamDisconnect (inpage.js:1:140628)
    at inpage.js:1:52077
    at inpage.js:1:51649
    at o.<anonymous> (inpage.js:1:51808)
    at o.<anonymous> (inpage.js:1:49827)
    at o.h (inpage.js:1:50152)
    at a.emit (inpage.js:10:31028)
    at i (inpage.js:1:88241)
    at r (inpage.js:1:88087)
    at g.run (inpage.js:12:80269)
    at p (inpage.js:12:79756)
_handleDisconnect @ inpage.js:1
_handleDisconnect @ inpage.js:1
_handleStreamDisconnect @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
(anonymous) @ inpage.js:1
h @ inpage.js:1
a.emit @ inpage.js:10
i @ inpage.js:1
r @ inpage.js:1
g.run @ inpage.js:12
p @ inpage.js:12
setTimeout
u @ inpage.js:12
o.nextTick @ inpage.js:12
(anonymous) @ inpage.js:1
R._destroy @ inpage.js:1
destroy @ inpage.js:1
(anonymous) @ inpage.js:1
i @ inpage.js:1
emit @ inpage.js:1
(anonymous) @ inpage.js:1
write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_write @ inpage.js:1
j @ inpage.js:1
(anonymous) @ inpage.js:1
R.write @ inpage.js:1
d @ inpage.js:1
a.emit @ inpage.js:10
A @ inpage.js:1
j @ inpage.js:1
R.push @ inpage.js:1
_onData @ inpage.js:1
_onMessage @ inpage.js:1
postMessage
D @ contentscript.js:1
(anonymous) @ contentscript.js:1
(anonymous) @ contentscript.js:12
g.run @ contentscript.js:12
p @ contentscript.js:12
setTimeout
u @ contentscript.js:12
o.nextTick @ contentscript.js:12
o @ contentscript.js:12
q._destroy @ contentscript.js:12
g @ contentscript.js:12
destroy @ contentscript.js:12
(anonymous) @ contentscript.js:10
lockdown-install.js:1 SES_UNCAUGHT_EXCEPTION: Error: Extension context invalidated.
(anonymous) @ lockdown-install.js:1
setTimeout
L @ contentscript.js:1
lockdown-install.js:1 SES_UNCAUGHT_EXCEPTION: Error: Extension context invalidated.
(anonymous) @ lockdown-install.js:1
setTimeout
L @ contentscript.js:1
lockdown-install.js:1 SES_UNCAUGHT_EXCEPTION: Error: Extension context invalidated.
(anonymous) @ lockdown-install.js:1
setTimeout
L @ contentscript.js:1
index-RUFDn_9B.js:4608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-RUFDn_9B.js:4608
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
index-RUFDn_9B.js:4608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-RUFDn_9B.js:4608
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
index-RUFDn_9B.js:4608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-RUFDn_9B.js:4608
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
index-RUFDn_9B.js:4608 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-RUFDn_9B.js:4608
y_ @ index-RUFDn_9B.js:41
Of @ index-RUFDn_9B.js:41
mae @ index-RUFDn_9B.js:41
Bc @ index-RUFDn_9B.js:41
DM @ index-RUFDn_9B.js:41
mc @ index-RUFDn_9B.js:39
(anonymous) @ index-RUFDn_9B.js:41
