Access to fetch at 'https://api.freepik.com/v1/ai/mystic' from origin 'https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev:5000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.Entender este errorAI
freepik-service.ts:63 
            
            
           POST https://api.freepik.com/v1/ai/mystic net::ERR_FAILED 200 (OK)
generateImage @ freepik-service.ts:63
generateWithFreepik @ multi-platform-generator.ts:168
generateImage @ multi-platform-generator.ts:422
onImageSubmit @ image-generator.tsx:101
(anónimo) @ chunk-NR6CU6E4.js?v=2cb1d82a:1675
await in (anónimo)
callCallback2 @ chunk-U53NH74P.js?v=2cb1d82a:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=2cb1d82a:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=2cb1d82a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=2cb1d82a:3736
executeDispatch @ chunk-U53NH74P.js?v=2cb1d82a:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=2cb1d82a:7034
processDispatchQueue @ chunk-U53NH74P.js?v=2cb1d82a:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=2cb1d82a:7051
(anónimo) @ chunk-U53NH74P.js?v=2cb1d82a:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=2cb1d82a:18881
batchedUpdates @ chunk-U53NH74P.js?v=2cb1d82a:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=2cb1d82a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=2cb1d82a:5478
dispatchEvent @ chunk-U53NH74P.js?v=2cb1d82a:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=2cb1d82a:5449Entender este errorAI
freepik-service.ts:88 Error generating image with Freepik: TypeError: Failed to fetch
    at Object.generateImage (freepik-service.ts:63:30)
    at generateWithFreepik (multi-platform-generator.ts:168:45)
    at generateImage (multi-platform-generator.ts:422:14)
    at onImageSubmit (image-generator.tsx:101:28)
    at chunk-NR6CU6E4.js?v=2cb1d82a:1675:15
generateImage @ freepik-service.ts:88
await in generateImage
generateWithFreepik @ multi-platform-generator.ts:168
generateImage @ multi-platform-generator.ts:422
onImageSubmit @ image-generator.tsx:101
(anónimo) @ chunk-NR6CU6E4.js?v=2cb1d82a:1675
await in (anónimo)
callCallback2 @ chunk-U53NH74P.js?v=2cb1d82a:3674
invokeGuardedCallbackDev @ chunk-U53NH74P.js?v=2cb1d82a:3699
invokeGuardedCallback @ chunk-U53NH74P.js?v=2cb1d82a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-U53NH74P.js?v=2cb1d82a:3736
executeDispatch @ chunk-U53NH74P.js?v=2cb1d82a:7014
processDispatchQueueItemsInOrder @ chunk-U53NH74P.js?v=2cb1d82a:7034
processDispatchQueue @ chunk-U53NH74P.js?v=2cb1d82a:7043
dispatchEventsForPlugins @ chunk-U53NH74P.js?v=2cb1d82a:7051
(anónimo) @ chunk-U53NH74P.js?v=2cb1d82a:7174
batchedUpdates$1 @ chunk-U53NH74P.js?v=2cb1d82a:18881
batchedUpdates @ chunk-U53NH74P.js?v=2cb1d82a:3579
dispatchEventForPluginEventSystem @ chunk-U53NH74P.js?v=2cb1d82a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-U53NH74P.js?v=2cb1d82a:5478
dispatchEvent @ chunk-U53NH74P.js?v=2cb1d82a:5472
dispatchDiscreteEvent @ chunk-U53NH74P.js?v=2cb1d82a:5449Entender este errorAI
multi-platform-generator.ts:190 Error generating image with direct Freepik API: TypeError: Failed to fetch
    at Object.generateImage (freepik-service.ts:63:30)
    at generateWithFreepik (multi-platform-generator.ts:168:45)
    at generateImage (multi-platform-generator.ts:422:14)
    at onImageSubmit (image-generator.tsx:101:28)
    at chunk-NR6CU6E4.js?v=2cb1d82a:1675:15