index-CR1TKDS8.js:6309  GET https://api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
Y6t.window.fetch @ index-CR1TKDS8.js:6309
Zr @ core-D8xonuYB.js:2
get @ core-D8xonuYB.js:2
fetchProjectConfig @ core-D8xonuYB.js:4
fetchRemoteFeatures @ core-D8xonuYB.js:908
initialize @ core-D8xonuYB.js:908
await in initialize
i1 @ core-D8xonuYB.js:908
xh @ core-D8xonuYB.js:908
o1 @ core-D8xonuYB.js:908
initialize @ index.es-lxNflPR2.js:39
await in initialize
init @ index.es-lxNflPR2.js:39
p @ index-CR1TKDS8.js:1734
await in p
getProvider @ index-CR1TKDS8.js:1734
setup @ index-CR1TKDS8.js:1734
c @ index-CR1TKDS8.js:94
(anonymous) @ index-CR1TKDS8.js:94
DF @ index-CR1TKDS8.js:94
RI @ index-CR1TKDS8.js:94
jTe @ index-CR1TKDS8.js:94
Hke @ index-CR1TKDS8.js:1735
(anonymous) @ index-CR1TKDS8.js:3204
index-CR1TKDS8.js:6309  POST https://pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
Y6t.window.fetch @ index-CR1TKDS8.js:6309
Zr @ core-D8xonuYB.js:2
post @ core-D8xonuYB.js:2
_sendAnalyticsEvent @ core-D8xonuYB.js:4
sendEvent @ core-D8xonuYB.js:4
sendInitializeEvent @ core-D8xonuYB.js:908
initialize @ core-D8xonuYB.js:908
await in initialize
i1 @ core-D8xonuYB.js:908
xh @ core-D8xonuYB.js:908
o1 @ core-D8xonuYB.js:908
initialize @ index.es-lxNflPR2.js:39
await in initialize
init @ index.es-lxNflPR2.js:39
p @ index-CR1TKDS8.js:1734
await in p
getProvider @ index-CR1TKDS8.js:1734
setup @ index-CR1TKDS8.js:1734
c @ index-CR1TKDS8.js:94
(anonymous) @ index-CR1TKDS8.js:94
DF @ index-CR1TKDS8.js:94
RI @ index-CR1TKDS8.js:94
jTe @ index-CR1TKDS8.js:94
Hke @ index-CR1TKDS8.js:1735
(anonymous) @ index-CR1TKDS8.js:3204
index-CR1TKDS8.js:6105 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ index-CR1TKDS8.js:6105
vC @ index-CR1TKDS8.js:41
Tm @ index-CR1TKDS8.js:41
rxe @ index-CR1TKDS8.js:41
sf @ index-CR1TKDS8.js:41
d$ @ index-CR1TKDS8.js:41
Pd @ index-CR1TKDS8.js:39
(anonymous) @ index-CR1TKDS8.js:41
index-CR1TKDS8.js:6309  PUT https://boostify.replit.app/api/artist-generator/update-artist/9 401 (Unauthorized)
Y6t.window.fetch @ index-CR1TKDS8.js:6309
wt @ index-CR1TKDS8.js:6128
Ebe @ index-CR1TKDS8.js:38
Abe @ index-CR1TKDS8.js:38
Sbe @ index-CR1TKDS8.js:38
DB @ index-CR1TKDS8.js:38
_J @ index-CR1TKDS8.js:38
(anonymous) @ index-CR1TKDS8.js:38
MR @ index-CR1TKDS8.js:41
HX @ index-CR1TKDS8.js:38
J5 @ index-CR1TKDS8.js:38
uR @ index-CR1TKDS8.js:38
Vbe @ index-CR1TKDS8.js:38
index-CR1TKDS8.js:6128 Error saving profile: Error: Error al actualizar perfil
    at wt (index-CR1TKDS8.js:6128:1726)
wt @ index-CR1TKDS8.js:6128
await in wt
Ebe @ index-CR1TKDS8.js:38
Abe @ index-CR1TKDS8.js:38
Sbe @ index-CR1TKDS8.js:38
DB @ index-CR1TKDS8.js:38
_J @ index-CR1TKDS8.js:38
(anonymous) @ index-CR1TKDS8.js:38
MR @ index-CR1TKDS8.js:41
HX @ index-CR1TKDS8.js:38
J5 @ index-CR1TKDS8.js:38
uR @ index-CR1TKDS8.js:38
Vbe @ index-CR1TKDS8.js:38
