dashboard.tsx:115 Error fetching metrics: FirebaseError: Missing or insufficient permissions.
fetchMetrics @ dashboard.tsx:115
await in fetchMetrics
(anonymous) @ dashboard.tsx:124
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19416
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
(anonymous) @ chunk-NFC5BX5N.js?v=85032d59:18627
dashboard.tsx:115 Error fetching metrics: FirebaseError: Missing or insufficient permissions.
fetchMetrics @ dashboard.tsx:115
await in fetchMetrics
(anonymous) @ dashboard.tsx:124
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19416
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
(anonymous) @ chunk-NFC5BX5N.js?v=85032d59:18627
ai-agents.tsx:335 Error querying collection for MANAGERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Cldwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tYW5hZ2Vycy9pbmRleGVzL18QARoKCgZ1c2VySWQQARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for MANAGERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Cldwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tYW5hZ2Vycy9pbmRleGVzL18QARoKCgZ1c2VySWQQARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for MARKETERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clhwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tYXJrZXRlcnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for MARKETERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clhwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tYXJrZXRlcnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for COMPOSERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clhwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1jb21wb3NlcnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for COMPOSERS: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clhwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1jb21wb3NlcnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for SOCIAL_MEDIA: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Cltwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1zb2NpYWwtbWVkaWEvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for SOCIAL_MEDIA: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Cltwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1zb2NpYWwtbWVkaWEvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for MERCHANDISE: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clpwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tZXJjaGFuZGlzZS9pbmRleGVzL18QARoKCgZ1c2VySWQQARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=85032d59:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=85032d59:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=85032d59:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=85032d59:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
ai-agents.tsx:335 Error querying collection for MERCHANDISE: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/artist-boost/firestore/indexes?create_composite=Clpwcm9qZWN0cy9hcnRpc3QtYm9vc3QvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL2FpLWFnZW50cy1tZXJjaGFuZGlzZS9pbmRleGVzL18QARoKCgZ1c2VySWQQARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
loadUserPreferences @ ai-agents.tsx:335
await in loadUserPreferences
(anonymous) @ ai-agents.tsx:363
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=85032d59:16915
invokePassiveEffectMountInDEV @ chunk-NFC5BX5N.js?v=85032d59:18324
invokeEffectsInDev @ chunk-NFC5BX5N.js?v=85032d59:19701
commitDoubleInvokeEffectsInDEV @ chunk-NFC5BX5N.js?v=85032d59:19686
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=85032d59:19503
flushPassiveEffects @ chunk-NFC5BX5N.js?v=85032d59:19447
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18868
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=85032d59:9119
commitRootImpl @ chunk-NFC5BX5N.js?v=85032d59:19432
commitRoot @ chunk-NFC5BX5N.js?v=85032d59:19277
finishConcurrentRender @ chunk-NFC5BX5N.js?v=85032d59:18805
performConcurrentWorkOnRoot @ chunk-NFC5BX5N.js?v=85032d59:18718
workLoop @ chunk-NFC5BX5N.js?v=85032d59:197
flushWork @ chunk-NFC5BX5N.js?v=85032d59:176
performWorkUntilDeadline @ chunk-NFC5BX5N.js?v=85032d59:384
