client/src/components/affiliate-earnings.tsx:605:38 - error TS2339: Property 'paymentId' does not exist on type 'AffiliatePayment'.

605                             {payment.paymentId || payment.id.substring(0, 8)}
                                         ~~~~~~~~~

client/src/components/affiliate-earnings.tsx:608:38 - error TS2339: Property 'method' does not exist on type 'AffiliatePayment'.

608                             {payment.method === "paypal" ? "PayPal" :
                                         ~~~~~~

client/src/components/affiliate-earnings.tsx:609:38 - error TS2339: Property 'method' does not exist on type 'AffiliatePayment'.

609                              payment.method === "bank_transfer" ? "Transferencia bancaria" :
                                         ~~~~~~

client/src/components/affiliate-earnings.tsx:610:38 - error TS2339: Property 'method' does not exist on type 'AffiliatePayment'.

610                              payment.method === "crypto" ? "Criptomoneda" : payment.method}
                                         ~~~~~~

client/src/components/affiliate-earnings.tsx:610:85 - error TS2339: Property 'method' does not exist on type 'AffiliatePayment'.

610                              payment.method === "crypto" ? "Criptomoneda" : payment.method}
                                                                                        ~~~~~~

client/src/components/affiliate-registration.tsx:11:23 - error TS2307: Cannot find module 'sonner' or its corresponding type declarations.

11 import { toast } from "sonner";
                         ~~~~~~~~

client/src/components/affiliate-registration.tsx:69:7 - error TS2322: Type 'false' is not assignable to type 'true'.

69       termsAccepted: false,
         ~~~~~~~~~~~~~

client/src/components/affiliate-registration.tsx:70:7 - error TS2322: Type 'false' is not assignable to type 'true'.

70       dataProcessingAccepted: false,
         ~~~~~~~~~~~~~~~~~~~~~~

client/src/components/affiliates/registration.tsx:99:7 - error TS2322: Type 'false' is not assignable to type 'true'.

99       agreeTerms: false,
         ~~~~~~~~~~