api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8:1  Failed to load resource: the server responded with a status of 403 ()
pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8:1  Failed to load resource: the server responded with a status of 400 ()
api/subscription/user/2:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
logger.ts:41 [17:08:36.24] [ERROR] Error fetching subscription from PostgreSQL: Error: Failed to fetch subscription: Internal Server Error
    at fetchSubscription (subscription-context.tsx:79:13)
    at async Promise.all (index 0)
    at async loadSubscriptionAndRole (subscription-context.tsx:163:46)
error @ logger.ts:41
logger.ts:41 [17:08:36.24] [ERROR] Error loading subscription and role: Error: Failed to fetch subscription: Internal Server Error
    at fetchSubscription (subscription-context.tsx:79:13)
    at async Promise.all (index 0)
    at async loadSubscriptionAndRole (subscription-context.tsx:163:46)
error @ logger.ts:41
api/stripe/create-subscription:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
logger.ts:41 [17:08:36.178] [ERROR] Error creating checkout session: Error: 401: {"success":false,"message":"Usuario no autenticado"}
    at throwIfResNotOk (queryClient.ts:7:11)
    at async apiRequest (queryClient.ts:68:5)
    at async createCheckoutSession (stripe-service.ts:86:22)
    at async processPendingPlan (dashboard.tsx:118:31)
error @ logger.ts:41
logger.ts:41 [17:08:36.178] [ERROR] Error message: 401: {"success":false,"message":"Usuario no autenticado"}
error @ logger.ts:41
logger.ts:41 [17:08:36.179] [ERROR] Error stack: Error: 401: {"success":false,"message":"Usuario no autenticado"}
    at throwIfResNotOk (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/lib/queryClient.ts:6:11)
    at async apiRequest (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/lib/queryClient.ts:42:5)
    at async createCheckoutSession (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/lib/api/stripe-service.ts:30:22)
    at async processPendingPlan (https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/src/pages/dashboard.tsx:93:31)
error @ logger.ts:41
logger.ts:41 [17:08:36.179] [ERROR] Error processing pending plan Object
error @ logger.ts:41
