hmr-error-handler.ts:15  GET https://api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=21b1e03c:2957
get @ chunk-UVFTA5C7.js?v=21b1e03c:2973
fetchProjectConfig @ chunk-UVFTA5C7.js?v=21b1e03c:6107
fetchRemoteFeatures @ core-PGAYN35L.js?v=21b1e03c:9701
initialize @ core-PGAYN35L.js?v=21b1e03c:9904
await in initialize
AppKitBaseClient @ core-PGAYN35L.js?v=21b1e03c:9887
AppKit @ core-PGAYN35L.js?v=21b1e03c:11107
createAppKit @ core-PGAYN35L.js?v=21b1e03c:11148
initialize @ index.es-6GCA7KXQ.js?v=21b1e03c:8947
await in initialize
init @ index.es-6GCA7KXQ.js?v=21b1e03c:8799
initProvider @ @rainbow-me_rainbowkit.js?v=21b1e03c:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=21b1e03c:21049
setup @ @rainbow-me_rainbowkit.js?v=21b1e03c:20900
setup @ chunk-DVPNNXW7.js?v=21b1e03c:3097
(anonymous) @ chunk-DVPNNXW7.js?v=21b1e03c:3064
createStoreImpl @ chunk-DVPNNXW7.js?v=21b1e03c:2870
createStore2 @ chunk-DVPNNXW7.js?v=21b1e03c:2873
createConfig @ chunk-DVPNNXW7.js?v=21b1e03c:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=21b1e03c:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=21b1e03c:2957
post @ chunk-UVFTA5C7.js?v=21b1e03c:2983
_sendAnalyticsEvent @ chunk-UVFTA5C7.js?v=21b1e03c:4126
sendEvent @ chunk-UVFTA5C7.js?v=21b1e03c:4154
sendInitializeEvent @ core-PGAYN35L.js?v=21b1e03c:9930
initialize @ core-PGAYN35L.js?v=21b1e03c:9902
await in initialize
AppKitBaseClient @ core-PGAYN35L.js?v=21b1e03c:9887
AppKit @ core-PGAYN35L.js?v=21b1e03c:11107
createAppKit @ core-PGAYN35L.js?v=21b1e03c:11148
initialize @ index.es-6GCA7KXQ.js?v=21b1e03c:8947
await in initialize
init @ index.es-6GCA7KXQ.js?v=21b1e03c:8799
initProvider @ @rainbow-me_rainbowkit.js?v=21b1e03c:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=21b1e03c:21049
setup @ @rainbow-me_rainbowkit.js?v=21b1e03c:20900
setup @ chunk-DVPNNXW7.js?v=21b1e03c:3097
(anonymous) @ chunk-DVPNNXW7.js?v=21b1e03c:3064
createStoreImpl @ chunk-DVPNNXW7.js?v=21b1e03c:2870
createStore2 @ chunk-DVPNNXW7.js?v=21b1e03c:2873
createConfig @ chunk-DVPNNXW7.js?v=21b1e03c:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=21b1e03c:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:3016
(anonymous) @ music-video-ai.tsx:3084
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:3016:22
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:3064 ❌ Error en auto-guardado: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:3016:22
(anonymous) @ music-video-ai.tsx:3064
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/music-video-projects/save 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
saveProject @ music-video-project-service-postgres.ts:89
(anonymous) @ music-video-ai.tsx:1664
handleContinue @ concept-selection-modal.tsx:29
callCallback2 @ chunk-Z2GUPSCO.js?v=21b1e03c:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=21b1e03c:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=21b1e03c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=21b1e03c:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=21b1e03c:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=21b1e03c:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=21b1e03c:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=21b1e03c:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=21b1e03c:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=21b1e03c:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=21b1e03c:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=21b1e03c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=21b1e03c:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=21b1e03c:5449
music-video-project-service-postgres.ts:106 ❌ Error guardando proyecto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
saveProject @ music-video-project-service-postgres.ts:106
music-video-ai.tsx:1668 ❌ Error guardando concepto: Error: HTTP error! status: 500
    at MusicVideoProjectServicePostgres.saveProject (music-video-project-service-postgres.ts:98:15)
    at async music-video-ai.tsx:1664:9
(anonymous) @ music-video-ai.tsx:1668
