hmr-error-handler.ts:15  GET https://api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=f21263aa:2957
get @ chunk-UVFTA5C7.js?v=f21263aa:2973
fetchProjectConfig @ chunk-UVFTA5C7.js?v=f21263aa:6107
fetchRemoteFeatures @ core-U6M7ICFD.js?v=f21263aa:9701
initialize @ core-U6M7ICFD.js?v=f21263aa:9904
await in initialize
AppKitBaseClient @ core-U6M7ICFD.js?v=f21263aa:9887
AppKit @ core-U6M7ICFD.js?v=f21263aa:11107
createAppKit @ core-U6M7ICFD.js?v=f21263aa:11148
initialize @ index.es-EK7L5P3S.js?v=f21263aa:8947
await in initialize
init @ index.es-EK7L5P3S.js?v=f21263aa:8799
initProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21049
setup @ @rainbow-me_rainbowkit.js?v=f21263aa:20900
setup @ chunk-JABL64TF.js?v=f21263aa:3097
(anonymous) @ chunk-JABL64TF.js?v=f21263aa:3064
createStoreImpl @ chunk-JABL64TF.js?v=f21263aa:2870
createStore2 @ chunk-JABL64TF.js?v=f21263aa:2873
createConfig @ chunk-JABL64TF.js?v=f21263aa:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=f21263aa:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-UVFTA5C7.js?v=f21263aa:2957
post @ chunk-UVFTA5C7.js?v=f21263aa:2983
_sendAnalyticsEvent @ chunk-UVFTA5C7.js?v=f21263aa:4126
sendEvent @ chunk-UVFTA5C7.js?v=f21263aa:4154
sendInitializeEvent @ core-U6M7ICFD.js?v=f21263aa:9930
initialize @ core-U6M7ICFD.js?v=f21263aa:9902
await in initialize
AppKitBaseClient @ core-U6M7ICFD.js?v=f21263aa:9887
AppKit @ core-U6M7ICFD.js?v=f21263aa:11107
createAppKit @ core-U6M7ICFD.js?v=f21263aa:11148
initialize @ index.es-EK7L5P3S.js?v=f21263aa:8947
await in initialize
init @ index.es-EK7L5P3S.js?v=f21263aa:8799
initProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=f21263aa:21049
setup @ @rainbow-me_rainbowkit.js?v=f21263aa:20900
setup @ chunk-JABL64TF.js?v=f21263aa:3097
(anonymous) @ chunk-JABL64TF.js?v=f21263aa:3064
createStoreImpl @ chunk-JABL64TF.js?v=f21263aa:2870
createStore2 @ chunk-JABL64TF.js?v=f21263aa:2873
createConfig @ chunk-JABL64TF.js?v=f21263aa:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=f21263aa:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/stripe/create-subscription 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
handleSelectPlan @ pricing.tsx:153
onClick @ pricing.tsx:269
callCallback2 @ chunk-Z2GUPSCO.js?v=f21263aa:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=f21263aa:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=f21263aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=f21263aa:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=f21263aa:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=f21263aa:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=f21263aa:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=f21263aa:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=f21263aa:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=f21263aa:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=f21263aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=f21263aa:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=f21263aa:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=f21263aa:5449
logger.ts:41 [17:29:43.795] [ERROR] Error selecting plan: Error: No such price: 'price_1R0lay2LyFplWimfQxUL6Hn0'; a similar object exists in test mode, but a live mode key was used to make this request.
    at handleSelectPlan (pricing.tsx:165:15)
error @ logger.ts:41
handleSelectPlan @ pricing.tsx:169
await in handleSelectPlan
onClick @ pricing.tsx:269
callCallback2 @ chunk-Z2GUPSCO.js?v=f21263aa:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=f21263aa:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=f21263aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=f21263aa:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=f21263aa:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=f21263aa:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=f21263aa:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=f21263aa:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=f21263aa:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=f21263aa:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=f21263aa:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=f21263aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=f21263aa:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=f21263aa:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=f21263aa:5449
