hmr-error-handler.ts:15  POST https://pulse.walletconnect.org/e?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 400 (Bad Request)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-VLS7Z7GD.js?v=7fba1a35:2957
post @ chunk-VLS7Z7GD.js?v=7fba1a35:2983
_sendAnalyticsEvent @ chunk-VLS7Z7GD.js?v=7fba1a35:4126
sendEvent @ chunk-VLS7Z7GD.js?v=7fba1a35:4154
sendInitializeEvent @ core-72SYI3OY.js?v=7fba1a35:9930
initialize @ core-72SYI3OY.js?v=7fba1a35:9902
await in initialize
AppKitBaseClient @ core-72SYI3OY.js?v=7fba1a35:9887
AppKit @ core-72SYI3OY.js?v=7fba1a35:11107
createAppKit @ core-72SYI3OY.js?v=7fba1a35:11148
initialize @ index.es-P5NKR65M.js?v=7fba1a35:8947
await in initialize
init @ index.es-P5NKR65M.js?v=7fba1a35:8799
initProvider @ @rainbow-me_rainbowkit.js?v=7fba1a35:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=7fba1a35:21049
setup @ @rainbow-me_rainbowkit.js?v=7fba1a35:20900
setup @ chunk-JABL64TF.js?v=7fba1a35:3097
(anonymous) @ chunk-JABL64TF.js?v=7fba1a35:3064
createStoreImpl @ chunk-JABL64TF.js?v=7fba1a35:2870
createStore2 @ chunk-JABL64TF.js?v=7fba1a35:2873
createConfig @ chunk-JABL64TF.js?v=7fba1a35:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=7fba1a35:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  GET https://api.web3modal.org/appkit/v1/config?projectId=d66803c6-d493-438d-b9d8-2c4637eb1868&st=appkit&sv=html-core-1.7.8 403 (Forbidden)
window.fetch @ hmr-error-handler.ts:15
fetchData @ chunk-VLS7Z7GD.js?v=7fba1a35:2957
get @ chunk-VLS7Z7GD.js?v=7fba1a35:2973
fetchProjectConfig @ chunk-VLS7Z7GD.js?v=7fba1a35:6107
fetchRemoteFeatures @ core-72SYI3OY.js?v=7fba1a35:9701
initialize @ core-72SYI3OY.js?v=7fba1a35:9904
await in initialize
AppKitBaseClient @ core-72SYI3OY.js?v=7fba1a35:9887
AppKit @ core-72SYI3OY.js?v=7fba1a35:11107
createAppKit @ core-72SYI3OY.js?v=7fba1a35:11148
initialize @ index.es-P5NKR65M.js?v=7fba1a35:8947
await in initialize
init @ index.es-P5NKR65M.js?v=7fba1a35:8799
initProvider @ @rainbow-me_rainbowkit.js?v=7fba1a35:21032
await in initProvider
getProvider @ @rainbow-me_rainbowkit.js?v=7fba1a35:21049
setup @ @rainbow-me_rainbowkit.js?v=7fba1a35:20900
setup @ chunk-JABL64TF.js?v=7fba1a35:3097
(anonymous) @ chunk-JABL64TF.js?v=7fba1a35:3064
createStoreImpl @ chunk-JABL64TF.js?v=7fba1a35:2870
createStore2 @ chunk-JABL64TF.js?v=7fba1a35:2873
createConfig @ chunk-JABL64TF.js?v=7fba1a35:3060
getDefaultConfig @ @rainbow-me_rainbowkit.js?v=7fba1a35:28272
(anonymous) @ web3-config.ts:4
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/youtube/pre-launch-score 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
handlePreLaunchScore @ youtube-views.tsx:251
callCallback2 @ chunk-Z2GUPSCO.js?v=7fba1a35:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=7fba1a35:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=7fba1a35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=7fba1a35:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=7fba1a35:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=7fba1a35:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=7fba1a35:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=7fba1a35:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=7fba1a35:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=7fba1a35:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=7fba1a35:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=7fba1a35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=7fba1a35:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5449
youtube-views.tsx:277 Pre-launch error: Error: Failed to analyze video concept
    at handlePreLaunchScore (youtube-views.tsx:268:15)
handlePreLaunchScore @ youtube-views.tsx:277
await in handlePreLaunchScore
callCallback2 @ chunk-Z2GUPSCO.js?v=7fba1a35:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=7fba1a35:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=7fba1a35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=7fba1a35:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=7fba1a35:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=7fba1a35:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=7fba1a35:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=7fba1a35:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=7fba1a35:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=7fba1a35:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=7fba1a35:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=7fba1a35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=7fba1a35:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5449
hmr-error-handler.ts:15  POST https://ecb7959a-10a2-43c2-b3de-f9c2a2fb7282-00-5xhhuxyy3b9j.kirk.replit.dev/api/youtube/generate-keywords 500 (Internal Server Error)
window.fetch @ hmr-error-handler.ts:15
handleGenerateKeywords @ youtube-views.tsx:303
callCallback2 @ chunk-Z2GUPSCO.js?v=7fba1a35:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=7fba1a35:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=7fba1a35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=7fba1a35:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=7fba1a35:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=7fba1a35:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=7fba1a35:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=7fba1a35:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=7fba1a35:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=7fba1a35:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=7fba1a35:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=7fba1a35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=7fba1a35:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5449
youtube-views.tsx:328 Keywords error: Error: Failed to generate keywords
    at handleGenerateKeywords (youtube-views.tsx:318:15)
handleGenerateKeywords @ youtube-views.tsx:328
await in handleGenerateKeywords
callCallback2 @ chunk-Z2GUPSCO.js?v=7fba1a35:3674
invokeGuardedCallbackDev @ chunk-Z2GUPSCO.js?v=7fba1a35:3699
invokeGuardedCallback @ chunk-Z2GUPSCO.js?v=7fba1a35:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-Z2GUPSCO.js?v=7fba1a35:3736
executeDispatch @ chunk-Z2GUPSCO.js?v=7fba1a35:7014
processDispatchQueueItemsInOrder @ chunk-Z2GUPSCO.js?v=7fba1a35:7034
processDispatchQueue @ chunk-Z2GUPSCO.js?v=7fba1a35:7043
dispatchEventsForPlugins @ chunk-Z2GUPSCO.js?v=7fba1a35:7051
(anonymous) @ chunk-Z2GUPSCO.js?v=7fba1a35:7174
batchedUpdates$1 @ chunk-Z2GUPSCO.js?v=7fba1a35:18913
batchedUpdates @ chunk-Z2GUPSCO.js?v=7fba1a35:3579
dispatchEventForPluginEventSystem @ chunk-Z2GUPSCO.js?v=7fba1a35:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-Z2GUPSCO.js?v=7fba1a35:5478
dispatchEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5472
dispatchDiscreteEvent @ chunk-Z2GUPSCO.js?v=7fba1a35:5449
