2025-11-12T00:47:16Z info: Deployment: 15ee0dc3-8268-4091-8e77-2d6fd874c688
2025-11-12T00:47:16Z info: Connecting to builder
2025-11-12T00:47:17Z info: Builder connected
2025-11-12T00:47:19Z info: Installing packages
2025-11-12T00:47:20Z info: Starting Build

> rest-express@1.0.0 prebuild
> rm -rf dist && mkdir dist



> rest-express@1.0.0 build
> node build-for-deploy.js


âš›ï¸  Building client with Vite...

vite v5.4.21 building for production...
transforming...
âœ“ 5057 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                             2.73 kB â”‚ gzip:     1.09 kB
dist/assets/Standard_Mode_Generated_Video-B7fx13mf.mp4  2,601.36 kB
dist/assets/index-2RTzUWUD.css                            235.85 kB â”‚ gzip:    34.05 kB
dist/assets/html2canvas-XjxF3saR.js                         0.46 kB â”‚ gzip:     0.34 kB
dist/assets/openrouteraiagents-CBRQMuaT.js                  1.65 kB â”‚ gzip:     1.01 kB
dist/assets/mock-voice-data-Cad0pHEw.js                     1.79 kB â”‚ gzip:     0.72 kB
dist/assets/index-DRRlztD0.js                               2.26 kB â”‚ gzip:     1.09 kB
dist/assets/purify.es-B6FQ9oRL.js                          22.57 kB â”‚ gzip:     8.71 kB
dist/assets/index.es-Dje0fOMg.js                          150.01 kB â”‚ gzip:    51.13 kB
dist/assets/apify-contacts-service-Cb0OUGaN.js            227.52 kB â”‚ gzip:    69.22 kB
dist/assets/index-BAq57N74.js                           6,490.72 kB â”‚ gzip: 1,625.43 kB
âœ“ built in 36.39s


ðŸ“‹ Copying client build to dist...

ðŸ”¨ Building server with esbuild...


  dist/server/index.js      673.6kb
  dist/server/index.js.map    1.3mb

âš¡ Done in 362ms



> rest-express@1.0.0 postbuild
> cp -r client/dist dist/client


npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-11-12T00:48:11Z info: Pushing pid1 binary layer...
